PORT=8080
DB_USER=alandanjr
DB_PASSWORD=gvDqJmshKIYLHOoC
DB_CNN_STRING=mongodb+srv://alandanjr:gvDqJmshKIYLHOoC@cluster0.0xbqes4.mongodb.net/chatbot
JWT_KEY=kA31kLG031ga9N2v41sF21ReQ21kA3K02LmNN20Je02aD

# local
DB_DEV_STRING=mongodb://localhost:27017/moontrip

# Stop tracking .env: git rm .env --cached